<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('mochi-blue-roses.gif');
            font-family: 'Product sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set height to full viewport height */
            margin: 0; /* Remove default margin */
            flex-direction: column;
            text-align: center;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Yeyyyy!!!</h3>
        <p>Okay, first of all I'm sorry for what I did. It was a sudden outburst and the truth is I don't wanna lose you. <br>Wala ko kabalo na di diay to ikaw maong na-ingato ko. I promise di nato mausab hehe replyi nako kay gimingaw na <br>kaayo ko sa imoha pero if gihilantan paka, let me know and get some rest. I don't want you to force yourself to talk to me.<br></p>
    </div>
</body>
</html>
